{
  "danchi": [
    {
      "name": "新柳沢",
      "url": "https://www.ur-net.go.jp/chintai/kanto/tokyo/20_4900.html"
    }
  ],
  "filters": {
    "rent_max": null,
    "madori": [],
    "floorspace_min": null
  }
}
